# patentmojo

./: .classpath  .gitignore  .tomcatplugin  README  README.md  pom.xml
automation/director/src/com/tastymonster/automation/director/inventory/: PatentDirector.java
src/main/java/com/tastymonster/automation/codegen/: GeneratePages.java  ParseFreeMarker.java  ParseJSF.java  ParseVelocity.java  PatentMojoPresentationLayerInfo.java  TestGenerationLayerInfo.java
src/main/java/com/tastymonster/automation/director/user/: UserDirector.java
src/main/java/com/tastymonster/automation/page/base/: BaseCreateUserPage.java
src/main/java/com/tastymonster/patentmojo/business/inventory/: SimpleServlet.java
src/main/resources/: toolbox.xml  velocity.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: index.html  index.vm  landing.vm  macros.vm
src/main/webapp/templates/inventory/: addPatent.vm
src/main/webapp/templates/user/: createUser.vm
src/test/java/com/tastymonster/automation/codegen/: ParseVelocity.java  TestPatentMojoPageGenerator.java
src/test/java/com/tastymonster/automation/codegen/templates/: BaseFieldsTemplate.vm  BasePageTemplate.vm  TestUserTemplate.vm
src/test/java/com/tastymonster/automation/director/inventory/: PatentDirector.java  PatentFields.java
src/test/java/com/tastymonster/automation/director/user/: UserFields.java
src/test/java/com/tastymonster/automation/home/: TestIndexPage.java
src/test/java/com/tastymonster/automation/page/base/: IndexPage.java
src/test/java/com/tastymonster/automation/user/: TestUsers.java
src/test/resources/: test.properties
